<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>DAMAS</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/logos/logo.png" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="" href="#page-top"><img src="assets/img/logos/DAMAS-blue.png" alt="..." class="rounded-3 damas-logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars ms-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Our Partner Companies</a>
          </li>

          <!-- <li class="nav-item"><a class="nav-link" href="#team">Team</a></li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="masthead-subheading">Welcome To Our Corporation</div>
      <div class="masthead-heading text-uppercase" style="font-size: 3.5rem;">damas <span
          class="ms-3 ms-md-0">health</span></div>
      <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
    </div>
  </header>

  <!-- About-->
  <section class="page-section bg-light" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">About</h2>
        <h3 class="section-subheading text-muted">
          Complete Medical & Lab Equipment Supplier
        </h3>
      </div>

      <!-- Time line about section  -->
      <!-- <ul class="timeline">
                        <li>
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2015</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2020</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Be Part
                                    <br />
                                    Of Our
                                    <br />
                                    Story!
                                </h4>
                            </div>
                        </li>
                    </ul> -->
      <div class="text-center">
        <p>
          We are a modern licensed medical institution, but the team working in it has scientific, technical and
          practical experience for more than twenty-five years with the largest foreign companies that manufacture and
          supply equipment and laboratory supplies to universities, research centers and all government and private
          agencies, and in excellent communication with the officials in those authorities.
        </p>
      </div>
    </div>
  </section>
  <!-- Services-->
  <section class="page-section" id="services">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Services</h2>
        <h3 class="section-subheading text-muted">
          The major areas in which 'DAMAS' is principally concentrating & responsible for:
        </h3>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-blue"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Import & Distribute</h4>
          <p class="text-muted">
            Import & Distribution of Sterilizing equipment, spare parts, and medical equipment, diagnostics and
            analytical system.
          </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-blue"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Consultation</h4>
          <p class="text-muted">
            Consultation to secure all reagents and solutions used in Diagnostic Assays.
          </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-blue"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Persuade collaborations</h4>
          <p class="text-muted">
            Persuade collaborations which build-up on our promotion, distribution and marketing capabilities.

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Grid-->

  <section class="page-section bg-light" id="portfolio">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Our Partner Companies</h2>
        <h3 class="section-subheading text-muted">
        </h3>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 mb-4">
          <!-- Portfolio item 1-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" style="object-fit: contain; height: 243px;"
                src="assets/img/logos/company-zoonlab-logo.png" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Zoonlab</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 mb-4">
          <!-- Portfolio item 2-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/comapny-betterbuilt-logo.webp"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Better Built</div>
              <div class="portfolio-caption-subheading text-muted">

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 mb-4">
          <!-- Portfolio item 3-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/company-ugobasile-logo.png"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Ugo Basile</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6">
          <!-- Portfolio item 4-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/comapny-TBJ-logo.png"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">TBJ Incorporated</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 mb-4 mb-sm-0">
          <!-- Portfolio item 5-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/comapny-anathomic-logo.PNG"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Anathomics</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 mb-4 mb-lg-0">
          <!-- Portfolio item 6-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/comapny-Nuaire-Logo.png"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Nuaire</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-6 col-sm-6 mb-4 mb-lg-0">
          <!-- Portfolio item 7-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid w-75 d-block mx-auto" src="assets/img/logos/company-walterbai-logo.jpg"
                style="height: 243px; object-fit: contain;" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Walter+bai</div>
              <div class="portfolio-caption-subheading text-muted">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Team-->
  <!-- <section class="page-section bg-light" id="team">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur.
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/team/1.jpg"
                alt="..."
              />
              <h4>Parveen Anand</h4>
              <p class="text-muted">Lead Designer</p>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Parveen Anand Twitter Profile"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Parveen Anand Facebook Profile"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Parveen Anand LinkedIn Profile"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/team/2.jpg"
                alt="..."
              />
              <h4>Diana Petersen</h4>
              <p class="text-muted">Lead Marketer</p>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Diana Petersen Twitter Profile"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Diana Petersen Facebook Profile"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Diana Petersen LinkedIn Profile"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/team/3.jpg"
                alt="..."
              />
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Developer</p>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Larry Parker Twitter Profile"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Larry Parker Facebook Profile"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-dark btn-social mx-2"
                href="#!"
                aria-label="Larry Parker LinkedIn Profile"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam
              corporis ea, alias ut unde.
            </p>
          </div>
        </div>
      </div>
    </section> -->
  <!-- Clients-->
  <!-- <div class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"
              ><img
                class="img-fluid img-brand d-block mx-auto"
                src="assets/img/logos/microsoft.svg"
                alt="..."
                aria-label="Microsoft Logo"
            /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"
              ><img
                class="img-fluid img-brand d-block mx-auto"
                src="assets/img/logos/google.svg"
                alt="..."
                aria-label="Google Logo"
            /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"
              ><img
                class="img-fluid img-brand d-block mx-auto"
                src="assets/img/logos/facebook.svg"
                alt="..."
                aria-label="Facebook Logo"
            /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"
              ><img
                class="img-fluid img-brand d-block mx-auto"
                src="assets/img/logos/ibm.svg"
                alt="..."
                aria-label="IBM Logo"
            /></a>
          </div>
        </div>
      </div>
    </div> -->
  <!-- Contact-->
  <!-- <section class="page-section" id="contact">

      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-white">
            If you have any questions or concerns, please call us to contact one of our caring professionals and we will be happy to contact you and address your Medical Equipment questions!

        </h3>
        </div>
 
        <div class="text-center">
          <a href="https://wa.me/0550568855"><img src="assets/img/contact/whatsapp-svgrepo-com.svg" alt="" width="100px"></a>
        </div>
      </div>
    </section> -->
    <div class="text-center mt-5 py-5">
    <h2 class="section-heading text-uppercase  fw-bold fs-1">Our clients</h2>
  </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide py-4" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner mb-4">

      <div class="carousel-item active" data-bs-interval="10000">
        <img src="assets/img/our-clients/king-saud.png" class="d-block m-auto w-50 "
          style="height: 400px; object-fit: contain;" alt="...">
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/our-clients/king-abdulaziz.jpg" class="d-block m-auto w-50"
          style="height: 400px; object-fit: contain;" alt="...">
      </div>

      <div class="carousel-item" data-bs-interval="3000">
        <img src="assets/img/our-clients/abdullrahman-bin-faisal.png" class="d-block m-auto w-50"
          style="height: 400px; object-fit: contain;" alt="...">
      </div>

      <div class="carousel-item" data-bs-interval="4000">
        <img src="assets/img/our-clients/jazan.jpg" class="d-block m-auto w-50"
          style="height: 400px; object-fit: contain;" alt="...">
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="assets/img/our-clients/umm-qura.jpg" class="d-block m-auto w-50"
          style="height: 400px; object-fit: contain;" alt="...">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5">
        <div class="col-md-6 mb-3 mt-3 mt-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <svg class="svg-inline--fa fa-mobile-screen-button text-primary mb-2" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="mobile-screen-button" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M304 0h-224c-35.35 0-64 28.65-64 64v384c0 35.35 28.65 64 64 64h224c35.35 0 64-28.65 64-64V64C368 28.65 339.3 0 304 0zM192 480c-17.75 0-32-14.25-32-32s14.25-32 32-32s32 14.25 32 32S209.8 480 192 480zM304 64v320h-224V64H304z">
                </path>
              </svg><!-- <i class="fas fa-mobile-alt text-primary mb-2"></i> Font Awesome fontawesome.com -->
              <h4 class="text-uppercase m-0"><a id="contact"></a> Phone/WhatsApp </h4>
              <hr class="my-4 mx-auto">
              <div class="small"><a href="tel:+966540000968">Dr.Saeed M Alsadek +966 54 000 0968</a>
              </div>
              <div class="small"><a href="tel:+966548475555">Dr.Ahmed Malibary +966 54 847 5555</a>
              </div>

              <div class="pt-3">
                <p class="d-inline">Contact us on WhatsApp:</p>
                <a class="btn btn-dark btn-social mx-2"
                  style="background: #57F676; width: 3rem;border: none; height: 3rem;" href="https://wa.me/0548475555"
                  aria-label="whatsapp"><i class="fa-brands fa-whatsapp" style="font-size: xx-large;"></i></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card h-100">
            <div class="card-body text-center">
              <div class="">
                <img src="assets/img/contact/sdfa.webp" alt="" width="150px">
                <hr>
              </div>
              <div>
                <p class="m-0">Establishment Ahmed Mohammed Malibary Commercial</p>
                <p class="m-0">Account Number: C-10813 Commercial</p>
                <p class="m-0">License Number: IPL-2022-MD0004</p>
                <p class="m-0">License Type: Importer and Distributer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Another row -->


      <div class="row gx-4 gx-lg-5">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <svg class="svg-inline--fa fa-map-location-dot text-primary mb-2" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="map-location-dot" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M408 120C408 174.6 334.9 271.9 302.8 311.1C295.1 321.6 280.9 321.6 273.2 311.1C241.1 271.9 168 174.6 168 120C168 53.73 221.7 0 288 0C354.3 0 408 53.73 408 120zM288 152C310.1 152 328 134.1 328 112C328 89.91 310.1 72 288 72C265.9 72 248 89.91 248 112C248 134.1 265.9 152 288 152zM425.6 179.8C426.1 178.6 426.6 177.4 427.1 176.1L543.1 129.7C558.9 123.4 576 135 576 152V422.8C576 432.6 570 441.4 560.9 445.1L416 503V200.4C419.5 193.5 422.7 186.7 425.6 179.8zM150.4 179.8C153.3 186.7 156.5 193.5 160 200.4V451.8L32.91 502.7C17.15 508.1 0 497.4 0 480.4V209.6C0 199.8 5.975 190.1 15.09 187.3L137.6 138.3C140 152.5 144.9 166.6 150.4 179.8H150.4zM327.8 331.1C341.7 314.6 363.5 286.3 384 255V504.3L192 449.4V255C212.5 286.3 234.3 314.6 248.2 331.1C268.7 357.6 307.3 357.6 327.8 331.1L327.8 331.1z">
                </path>
              </svg><!-- <i class="fas fa-map-marked-alt text-primary mb-2"></i> Font Awesome fontawesome.com -->
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4 mx-auto">
              <div class="small"><a
                  href="https://www.google.com/maps/place/21°34'35.4%22N+39°09'55.7%22E/@21.5765022,39.1649228,19z/data=!3m1!4b1!4m14!1m7!3m6!1s0x15c3d06f9957d96f:0x35dd2f12383b1dc7!2sAbd+Al+Majid+Shoubakshi,+Ar+Rawdah,+Jeddah+23434!3b1!8m2!3d21.5749848!4d39.1660982!3m5!1s0x0:0x5a47fd0e8c24f10d!7e2!8m2!3d21.5765011!4d39.1654704">Abd
                  Al Majid Shoubakshi, Ar Rawdah, Jeddah 23434</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <svg class="svg-inline--fa fa-envelope text-primary mb-2" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z">
                </path>
              </svg><!-- <i class="fas fa-envelope text-primary mb-2"></i> Font Awesome fontawesome.com -->
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4 mx-auto">
              <div class="small"><a href="mailto:sales@msomedical.net">Sales@msomedical.net</a></div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </section>

  <!-- Footer-->
  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 text-lg-start">
          This Site created and powered by NexusSystems Copyright 2008 : All Rights Reserved. </div>

        <div class="col-lg-4 text-lg-end">
          <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
          <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Portfolio Modals-->
  <!-- Portfolio item 1 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">CONVENTIONAL HUSBANDRY SYSTEMS FOR RODENTS</h2>
                <p class="item-intro text-muted">
                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/zoonlab-product-1.jpeg" alt="..." />
                <img class="img-fluid d-block mx-auto" src="assets/img/Certificate/zoonlab-certificate.png" alt="..." />
                <p style="text-align: justify;">
                  As a product of the merger between the companies BIOSCAPE and EBECO, ZOONLAB has been producing and
                  marketing products for scientific animal husbandries for several decades now.

                  EBECO was originally founded in 1911 and built its first laboratory testing animal cages in the late
                  1950s. Today, ZOONLAB is one of the most acclaimed international providers of complete systems in the
                  lab animal husbandry sector.

                  We offer animal welfare compliant, hygienic solutions for scientific animal husbandry ranging from
                  cages for small animals to complete top-of-the-line animal enclosure systems. Our portfolio
                  encompasses husbandry solutions for mice, rats, hamsters, rabbits and many other species.

                  In 2014 ZOONLAB became part of a successful mid-sized corporate group focusing on laboratory
                  technology, a move that has generated numerous synergies in many fields. This gives you the security
                  of knowing you have a reliable partner.
                </p>



                <a class="btn btn-primary btn-xl text-uppercase" href="https://www.zoonlab.de/en/unternehmen.html">Visit
                  Website
                </a>




              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 2 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Cage & Bottle Washer
                </h2>
                <p class="item-intro text-muted">
                  C500 Series.

                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/betterbuilt-Product-1.webp" alt="..." />
                <p style="text-align: justify;">
                  BetterBuilt began in the 1950s in New York manufacturing industrial washers. The company quickly
                  developed a strong reputation for quality, durability, and trust within the scientific community over
                  the years. Today, Northwestern Systems Corporation – a privately-owned company – continues to
                  manufacture the high-quality and reliable BetterBuilt line of washers.

                  Building on this original BetterBuilt legacy, Northwestern Systems Corp manufacturers has expanded the
                  original product line to include Activ, Sure-Flo and Sure-Vac. The current BetterBuilt product line
                  offers powerful yet easy-to-use controls, durable non-proprietary components, and numerous options to
                  meet today’s expectations of fast cycles and low-utility consumption.

                  Our modern manufacturing facility is located in Western Canada and we distribute our products
                  globally.
                </p>

                <a class="btn btn-primary btn-xl text-uppercase" href="https://nsc-betterbuilt.com/">Visit Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 3 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">MouseOx Pulse Oximeter, vital parameter motitor in Mice & Rats
                </h2>
                <p class="item-intro text-muted">
                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/ugoBasile-Product-1.jpeg" alt="..." />
                <p style="text-align: justify;">
                  Our company's roots trace back to 1963 at the Department of Veterinary Physiology, University of
                  Milan. Ugo Basile, this company's founder, was appointed Chief Laboratory Technician for the
                  department in recognition of his expertise in engineering, design, and invention. His skillfulness in
                  creating new apparatus and modifying existing research equipment had become apparent to many
                  researchers at the University, as did the demand for more and varied instruments and Mr. Basile was
                  able to bring together expertise on optics, machining, glass blowing, electromagnetic actuators, and
                  other fields to successfully develop novel instruments for new applications.


                </p>

                <a class="btn btn-primary btn-xl text-uppercase" href="https://ugobasile.com/">Visit Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 4 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">NU-99338J
                </h2>
                <p class="item-intro text-muted">
                  -80°C Ultralow Freezer
                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/nuaire-product-1.jpg" alt="..." />
                <p style="text-align: justify;">
                  Since 1971, NuAire has been committed to bringing you the highest-quality, most dependable laboratory
                  products on the market. We are universally recognized as one of the world's leading providers of
                  reliable equipment for the most demanding environments, including Biosafety Cabinets, CO2 Incubators,
                  Laminar Air Flow Workstations, Containment Ventilated Enclosures, Ultralow Temperature Freezers,
                  General Purpose Centrifuges, Animal Transfer Stations, Animal Refuse Workstations, Restricted Access
                  Barrier Systems, Polypropylene Fume Hoods, Polypropylene Casework, and a variety of complementary
                  products and systems. You can depend on our products to feature brilliant but practical design, and we
                  pay keen attention to every step of the production process, from fabrication to assembly to thorough
                  testing. As a NuAire customer, you can also rely on us for outstanding value and dependable service -
                  the cornerstones of our reputation as the leading provider of laboratory products internationally.
                </p>
                <a class="btn btn-primary btn-xl text-uppercase" href="https://www.nuaire.com/en">Visit Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 5 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">MORTUARY CHAMBER 15 BODIES - 15 DOORS </h2>
                <p class="item-intro text-muted">
                  NEV-315.
                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/anathomic-product-1.png" alt="..." />
                <p style="text-align: justify;">
                  The capacity of our technical department allows us to face, with total guarantee of success, any
                  project or specific need. The health of the users, the protection of the environment, the costs
                  optimization, the manufacture of low consumption and maintenance products and the study of special
                  applications are our main objectives. Applications in wastewater treatment, air treatment, ergonomics
                  and product automation make AnatHomic Solutions a leading firm in the development and manufacture of
                  pathology laboratories and post-mortem technical equipment.

                  At AnatHomic Solutions we think that quality is our duty and a right for our customers, and as such,
                  this is how all the people who takes part of this company understand it.
                  Our service vocation is based on involvement and proximity to the users, technical knowledge and
                  quality. This has led us to create a very particular quality policy and management model.
                  Professionals recognize us for our high quality, technical service and professional relationship.


                </p>

                <a class="btn btn-primary btn-xl text-uppercase" href="https://www.anathomicsolutions.com/">Visit
                  Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 6 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal">
          <img src="assets/img/close-icon.svg" alt="Close modal" />
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Scope Pre-Cleaning Sinks</h2>
                <p class="item-intro text-muted">
                </p>
                <img class="img-fluid d-block mx-auto" src="assets/img/Products/tbjIncorporated-product-1.PNG"
                  alt="..." />

                <p style="text-align: justify;">

                  TBJ Inc, is a worldwide leader specializing in the design and fabrication of specialized stainless
                  steel equipment for the Life Sciences and Healthcare Industries. More than that, it’s a company with a
                  well-deserved reputation for providing high-quality, customized solutions for its customers. In the
                  Life Sciences field, TBJ provides high quality, customized solutions for necropsy, histology,
                  pathology and animal research applications. In the Healthcare Industry, TBJ provides unique, high
                  quality solutions for sterile processing departments, operating rooms, GI labs, endoscopy labs,
                  general laboratories and morgue applications.
                </p>
                <p>
                  Established in 1992, TBJ Inc. was founded by three brothers, Todd, Bryan and Jeff Campbell, and their
                  father John. John, had recently sold CESCO, his successful medical and laboratory equipment
                  manufacturing business. The Campbells, with a combined 75 years of experience in the medical and
                  laboratory equipment field, retained the rights to their innovative “downdraft” laboratory workstation
                  and set out to fill an important role in the marketplace: serving as a single source for research,
                  pathology and histology professionals to turn to for equipment designed to control hazardous fumes and
                  chemicals associated with laboratory procedures.</p>

                <a class="btn btn-primary btn-xl text-uppercase" href="https://tbjinc.com/">Visit Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- Portfolio item 7 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">Servohydraulic Multipurpose</h2>
                  <h5>lower base Series LFV up to 630 kN</h5>
                  <p class="item-intro text-muted">
                  </p>
                  <img class="img-fluid d-block mx-auto" src="assets/img/Products/walterBi-product-1.png"
                    alt="..." />
  
                  <p style="text-align: justify;">
                    walter+bai ag Testing Machines supplies a wide range of material testing machines and systems for the safety and quality of materials, industrial products and buildings.
                    Mechanical testing is carried out in many industrial sectors, such as the automotive and aircraft industry, metal industry, plastic and rubber industry, the chemical industry, construction industry, bio mechanics as well as at institutes and universities. Serving these sectors for more
                    than 45 years, w+b customers benefit from the company’s extensive experience in producing material testing systems and equipment to
                    meet this wide range of applications. Due to our comprehensive knowhow and considerable engineering capabilities we are able to offer
                    not only standard testing machines but also customized solutions or complete installations for physical testing laboratories world-wide. To
                    ensure you obtain the maximum rewards from your investment, our accredited calibration laboratory guaranties that excellent verification
                    facilities and after-sale service are available for your testing equipment

                    </p>

  
                  <a class="btn btn-primary btn-xl text-uppercase" href="https://www.walterbai.com/">Visit Website
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>

  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
